<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:it.itc.sra.taom4e.model.core.informalcore="http:///it/itc/sra/taom4e/model/core/informalcore.ecore" xmlns:it.itc.sra.taom4e.model.core.informalcore.formalcore="http:///it/itc/sra/taom4e/model/core/informalcore/formalcore.ecore" xmlns:it.itc.sra.taom4e.model.diagram.architecturaldiagram="http:///it/itc/sra/taom4e/model/diagram/architecturaldiagram.ecore" xmlns:it.itc.sra.taom4e.model.diagram.gendiagram="http:///it/itc/sra/taom4e/model/diagram/gendiagram.ecore" xmlns:it.itc.sra.taom4e.model.diagram.mixeddiagram="http:///it/itc/sra/taom4e/model/diagram/mixeddiagram.ecore" xmlns:it.itc.sra.taom4e.model.project="http:///it/itc/sra/taom4e/model/project.ecore">
  <it.itc.sra.taom4e.model.project:Project xmi:id="_2NMeIAZGEeWdeY9vI7ESCg" BusinessModel="_2NMeIQZGEeWdeY9vI7ESCg">
    <Diagram xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MixedDiagram" xmi:id="_2N9TIAZGEeWdeY9vI7ESCg" core="_2NMeIQZGEeWdeY9vI7ESCg" name="ER1" status="1">
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_ActorUI" xmi:id="_3ABpQAZGEeWdeY9vI7ESCg" core="_2__0EAZGEeWdeY9vI7ESCg" moveIntentionalWithActor="true" baloonUI="_3ADecAZGEeWdeY9vI7ESCg" intentionalUIs="_8poWEAZGEeWdeY9vI7ESCg _Kh0N4AZHEeWdeY9vI7ESCg _1MjrEAZHEeWdeY9vI7ESCg _5LUmsAZHEeWdeY9vI7ESCg _naudcAZIEeWdeY9vI7ESCg _yuEZ8AZIEeWdeY9vI7ESCg _3AXVkAZIEeWdeY9vI7ESCg _a5pQkAZKEeWdeY9vI7ESCg _l-F1cAZKEeWdeY9vI7ESCg __DQGkAZLEeWdeY9vI7ESCg _2OckcAbMEeWdeY9vI7ESCg _8bShMAbMEeWdeY9vI7ESCg _H0FY4AbiEeWPhYNXQlk00w _betJYAbiEeWPhYNXQlk00w _A5RXYAiZEeWy16CUs2dUCg _KzhaAAiZEeWy16CUs2dUCg _LUZScAiZEeWy16CUs2dUCg _S1TfIAiZEeWy16CUs2dUCg _g0TJkAiZEeWy16CUs2dUCg _1wlqYAimEeWy16CUs2dUCg _EXKSMAinEeWy16CUs2dUCg _bZ_7sAinEeWy16CUs2dUCg _0JtWsAinEeWy16CUs2dUCg _-uF7cAinEeWy16CUs2dUCg _gZqeMAioEeWy16CUs2dUCg _dI2PoAlWEeWy16CUs2dUCg">
        <visualPropertyManagers xmi:id="_3ABpQQZGEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Actor figure">
          <propertyBunches xmi:id="_3ABpQgZGEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_3ABpQwZGEeWdeY9vI7ESCg" destination="Actor figure" type="int" name="Location X" value="391"/>
            <properties xmi:id="_3ABpRAZGEeWdeY9vI7ESCg" destination="Actor figure" type="int" name="Location Y" value="135"/>
            <properties xmi:id="_8EpZsAZGEeWdeY9vI7ESCg" destination="Actor figure" type="int" name="Height" value="108"/>
            <properties xmi:id="_8EpZsQZGEeWdeY9vI7ESCg" destination="Actor figure" type="int" name="Width" value="108"/>
          </propertyBunches>
        </visualPropertyManagers>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_BaloonUI" xmi:id="_3ADecAZGEeWdeY9vI7ESCg" core="_2__0EAZGEeWdeY9vI7ESCg" children="_8poWEAZGEeWdeY9vI7ESCg _Kh0N4AZHEeWdeY9vI7ESCg _1MjrEAZHEeWdeY9vI7ESCg _5LUmsAZHEeWdeY9vI7ESCg _naudcAZIEeWdeY9vI7ESCg _yuEZ8AZIEeWdeY9vI7ESCg _3AXVkAZIEeWdeY9vI7ESCg _a5pQkAZKEeWdeY9vI7ESCg _l-F1cAZKEeWdeY9vI7ESCg __DQGkAZLEeWdeY9vI7ESCg _2OckcAbMEeWdeY9vI7ESCg _8bShMAbMEeWdeY9vI7ESCg _H0FY4AbiEeWPhYNXQlk00w _betJYAbiEeWPhYNXQlk00w _A5RXYAiZEeWy16CUs2dUCg _KzhaAAiZEeWy16CUs2dUCg _LUZScAiZEeWy16CUs2dUCg _S1TfIAiZEeWy16CUs2dUCg _g0TJkAiZEeWy16CUs2dUCg _1wlqYAimEeWy16CUs2dUCg _EXKSMAinEeWy16CUs2dUCg _bZ_7sAinEeWy16CUs2dUCg _0JtWsAinEeWy16CUs2dUCg _-uF7cAinEeWy16CUs2dUCg _gZqeMAioEeWy16CUs2dUCg _dI2PoAlWEeWy16CUs2dUCg _0VqUgAlWEeWy16CUs2dUCg" baloonOpen="true" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_3ADecQZGEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Baloon figure">
          <propertyBunches xmi:id="_3ADecgZGEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_3ADecwZGEeWdeY9vI7ESCg" destination="Baloon figure" type="int" name="Location X" value="295"/>
            <properties xmi:id="_3ADedAZGEeWdeY9vI7ESCg" destination="Baloon figure" type="int" name="Location Y" value="-11"/>
            <properties xmi:id="_7t_0QAZGEeWdeY9vI7ESCg" destination="Baloon figure" type="int" name="Height" value="860"/>
            <properties xmi:id="_7t_0QQZGEeWdeY9vI7ESCg" destination="Baloon figure" type="int" name="Width" value="1663"/>
          </propertyBunches>
        </visualPropertyManagers>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_8poWEAZGEeWdeY9vI7ESCg" core="_8plSwAZGEeWdeY9vI7ESCg" targetConnections="_hp0ZUAZJEeWdeY9vI7ESCg _iBU6YAZJEeWdeY9vI7ESCg _Rol_4AbiEeWPhYNXQlk00w _Je_QAAiZEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_8poWEQZGEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Hardgoal figure">
          <propertyBunches xmi:id="_8poWEgZGEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_8poWEwZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Location X" value="921"/>
            <properties xmi:id="_8poWFAZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Location Y" value="107"/>
            <properties xmi:id="_8-oVsAZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_8-oVsQZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_Kh0N4AZHEeWdeY9vI7ESCg" core="_KhyYsAZHEeWdeY9vI7ESCg" targetConnections="_EVKo8AZIEeWdeY9vI7ESCg _m8sGUwioEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_Kh0N4QZHEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_Kh0N4gZHEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_Kh0N4wZHEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location X" value="471"/>
            <properties xmi:id="_Kh0N5AZHEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location Y" value="419"/>
            <properties xmi:id="_K6E84AZHEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_K6E84QZHEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_DjpVIwioEeWy16CUs2dUCg" core="_DjpVIAioEeWy16CUs2dUCg" targetNode="_-uF7cAinEeWy16CUs2dUCg">
          <visualPropertyManagers xmi:id="_DjpVJAioEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_DjpVJQioEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_1MjrEAZHEeWdeY9vI7ESCg" core="_1Mh14AZHEeWdeY9vI7ESCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_1MjrEQZHEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_1MjrEgZHEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_1MjrEwZHEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location X" value="502"/>
            <properties xmi:id="_1MjrFAZHEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location Y" value="329"/>
            <properties xmi:id="_1lnEQAZHEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_1lnEQQZHEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_ieW_AAiWEeWy16CUs2dUCg" core="_ieVw4AiWEeWy16CUs2dUCg" targetNode="_l-F1cAZKEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_ieW_AQiWEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_ieW_AgiWEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_5LUmsAZHEeWdeY9vI7ESCg" core="_5LTYkAZHEeWdeY9vI7ESCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_5LUmsQZHEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_5LUmsgZHEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_5LUmswZHEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location X" value="490"/>
            <properties xmi:id="_5LUmtAZHEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location Y" value="517"/>
            <properties xmi:id="_52se8AZHEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_52se8QZHEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_EVKo8AZIEeWdeY9vI7ESCg" core="_EVKB4AZIEeWdeY9vI7ESCg" targetNode="_Kh0N4AZHEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_EVKo8QZIEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_EVKo8gZIEeWdeY9vI7ESCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_naudcAZIEeWdeY9vI7ESCg" core="_natPUAZIEeWdeY9vI7ESCg" targetConnections="_97aqowbhEeWPhYNXQlk00w" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_naudcQZIEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Hardgoal figure">
          <propertyBunches xmi:id="_naudcgZIEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_naudcwZIEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Location X" value="540"/>
            <properties xmi:id="_nauddAZIEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Location Y" value="199"/>
            <properties xmi:id="_nz1hAAZIEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_nz1hAQZIEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_BooleanDecLinkUI" xmi:id="_hp0ZUAZJEeWdeY9vI7ESCg" core="_hpykIQZJEeWdeY9vI7ESCg" targetNode="_8poWEAZGEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_hp0ZUQZJEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Decomposition connection">
            <propertyBunches xmi:id="_hp0ZUgZJEeWdeY9vI7ESCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_yuEZ8AZIEeWdeY9vI7ESCg" core="_yuDL0AZIEeWdeY9vI7ESCg" targetConnections="_HVvGsAioEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_yuEZ8QZIEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Hardgoal figure">
          <propertyBunches xmi:id="_yuEZ8gZIEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_yuEZ8wZIEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Location X" value="772"/>
            <properties xmi:id="_yuEZ9AZIEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Location Y" value="216"/>
            <properties xmi:id="_zYPYUAZIEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_zYPYUQZIEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_BooleanDecLinkUI" xmi:id="_iBU6YAZJEeWdeY9vI7ESCg" core="_iBUTUAZJEeWdeY9vI7ESCg" targetNode="_8poWEAZGEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_iBU6YQZJEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Decomposition connection">
            <propertyBunches xmi:id="_iBU6YgZJEeWdeY9vI7ESCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_3AXVkAZIEeWdeY9vI7ESCg" core="_3AU5UAZIEeWdeY9vI7ESCg" targetConnections="_E8iJgAbNEeWdeY9vI7ESCg _FdIVIAbNEeWdeY9vI7ESCg _R5H88AlYEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_3AXVkQZIEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_3AXVkgZIEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_3AXVkwZIEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location X" value="817"/>
            <properties xmi:id="_3AXVlAZIEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location Y" value="405"/>
            <properties xmi:id="_4cxpMAZIEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_4cxpMQZIEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_EM5GcwioEeWy16CUs2dUCg" core="_EM5GcAioEeWy16CUs2dUCg" targetNode="_-uF7cAinEeWy16CUs2dUCg">
          <visualPropertyManagers xmi:id="_EM5GdAioEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_EM5GdQioEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_a5pQkAZKEeWdeY9vI7ESCg" core="_a5opgAZKEeWdeY9vI7ESCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_a5p3oAZKEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_a5p3oQZKEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_a5p3ogZKEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location X" value="317"/>
            <properties xmi:id="_a5p3owZKEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location Y" value="334"/>
            <properties xmi:id="_bVAW4AZKEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_bVA98AZKEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_h3RJ0AiWEeWy16CUs2dUCg" core="_h3NfcAiWEeWy16CUs2dUCg" targetNode="_l-F1cAZKEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_h3RJ0QiWEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_h3RJ0giWEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_l-F1cAZKEeWdeY9vI7ESCg" core="_l-EAQAZKEeWdeY9vI7ESCg" targetConnections="_h3RJ0AiWEeWy16CUs2dUCg _ieW_AAiWEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_l-F1cQZKEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_l-F1cgZKEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_l-F1cwZKEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location X" value="415"/>
            <properties xmi:id="_l-F1dAZKEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location Y" value="260"/>
            <properties xmi:id="_mX6qsAZKEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_mX6qsQZKEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_97aqowbhEeWPhYNXQlk00w" core="_97aqoAbhEeWPhYNXQlk00w" targetNode="_naudcAZIEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_97aqpAbhEeWPhYNXQlk00w" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_97aqpQbhEeWPhYNXQlk00w" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="__DQGkAZLEeWdeY9vI7ESCg" core="__DO4cAZLEeWdeY9vI7ESCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="__DQGkQZLEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="__DQGkgZLEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="__DQGkwZLEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location X" value="1047"/>
            <properties xmi:id="__DQGlAZLEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location Y" value="423"/>
            <properties xmi:id="__YeIoAZLEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="__YeIoQZLEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_5PHxUAinEeWy16CUs2dUCg" core="_5PHKQAinEeWy16CUs2dUCg" targetNode="_0JtWsAinEeWy16CUs2dUCg">
          <visualPropertyManagers xmi:id="_5PHxUQinEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_5PHxUginEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_2OckcAbMEeWdeY9vI7ESCg" core="_2ObWUAbMEeWdeY9vI7ESCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_2OckcQbMEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_2OckcgbMEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_2OckcwbMEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location X" value="837"/>
            <properties xmi:id="_2OckdAbMEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location Y" value="530"/>
            <properties xmi:id="_2pZbEAbMEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_2pZbEQbMEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_E8iJgAbNEeWdeY9vI7ESCg" core="_E8hicAbNEeWdeY9vI7ESCg" targetNode="_3AXVkAZIEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_E8iJgQbNEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_E8iJggbNEeWdeY9vI7ESCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_8bShMAbMEeWdeY9vI7ESCg" core="_8bQsAAbMEeWdeY9vI7ESCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_8bShMQbMEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_8bShMgbMEeWdeY9vI7ESCg" type="Visual properties">
            <properties xmi:id="_8bShMwbMEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location X" value="974"/>
            <properties xmi:id="_8bShNAbMEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location Y" value="529"/>
            <properties xmi:id="_9tV-8AbMEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_9tV-8QbMEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_FdIVIAbNEeWdeY9vI7ESCg" core="_FdHuEAbNEeWdeY9vI7ESCg" targetNode="_3AXVkAZIEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_FdIVIQbNEeWdeY9vI7ESCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_FdIVIgbNEeWdeY9vI7ESCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_H0FY4AbiEeWPhYNXQlk00w" core="_H0CVkAbiEeWPhYNXQlk00w" targetConnections="_8tMasAinEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_H0FY4QbiEeWPhYNXQlk00w" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Hardgoal figure">
          <propertyBunches xmi:id="_H0FY4gbiEeWPhYNXQlk00w" type="Visual properties">
            <properties xmi:id="_H0FY4wbiEeWPhYNXQlk00w" destination="Hardgoal figure" type="int" name="Location X" value="1057"/>
            <properties xmi:id="_H0FY5AbiEeWPhYNXQlk00w" destination="Hardgoal figure" type="int" name="Location Y" value="220"/>
            <properties xmi:id="_IMvJcAbiEeWPhYNXQlk00w" destination="Hardgoal figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_IMvJcQbiEeWPhYNXQlk00w" destination="Hardgoal figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_BooleanDecLinkUI" xmi:id="_Rol_4AbiEeWPhYNXQlk00w" core="_RolY0AbiEeWPhYNXQlk00w" targetNode="_8poWEAZGEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_Rol_4QbiEeWPhYNXQlk00w" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Decomposition connection">
            <propertyBunches xmi:id="_Rol_4gbiEeWPhYNXQlk00w" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_betJYAbiEeWPhYNXQlk00w" core="_ber7QAbiEeWPhYNXQlk00w" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_betJYQbiEeWPhYNXQlk00w" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_betJYgbiEeWPhYNXQlk00w" type="Visual properties">
            <properties xmi:id="_betJYwbiEeWPhYNXQlk00w" destination="Plan figure" type="int" name="Location X" value="1160"/>
            <properties xmi:id="_betJZAbiEeWPhYNXQlk00w" destination="Plan figure" type="int" name="Location Y" value="425"/>
            <properties xmi:id="_b2W0YAbiEeWPhYNXQlk00w" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_b2W0YQbiEeWPhYNXQlk00w" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_445psAinEeWy16CUs2dUCg" core="_445CoAinEeWy16CUs2dUCg" targetNode="_0JtWsAinEeWy16CUs2dUCg">
          <visualPropertyManagers xmi:id="_445psQinEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_445psginEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_A5RXYAiZEeWy16CUs2dUCg" core="_A5PiMAiZEeWy16CUs2dUCg" targetConnections="_-WvA0AimEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_A5RXYQiZEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Hardgoal figure">
          <propertyBunches xmi:id="_A5RXYgiZEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_A5RXYwiZEeWy16CUs2dUCg" destination="Hardgoal figure" type="int" name="Location X" value="1308"/>
            <properties xmi:id="_A5RXZAiZEeWy16CUs2dUCg" destination="Hardgoal figure" type="int" name="Location Y" value="209"/>
            <properties xmi:id="_CrhYIAiZEeWy16CUs2dUCg" destination="Hardgoal figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_Crh_MAiZEeWy16CUs2dUCg" destination="Hardgoal figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_BooleanDecLinkUI" xmi:id="_Je_QAAiZEeWy16CUs2dUCg" core="_Je-B4AiZEeWy16CUs2dUCg" targetNode="_8poWEAZGEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_Je_QAQiZEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Decomposition connection">
            <propertyBunches xmi:id="_Je_QAgiZEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_KzhaAAiZEeWy16CUs2dUCg" core="_KzgL4AiZEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_KzhaAQiZEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_KzhaAgiZEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_KzhaAwiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location X" value="1472"/>
            <properties xmi:id="_KzhaBAiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location Y" value="466"/>
            <properties xmi:id="_LxVtIAiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_LxVtIQiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_ps7OwAinEeWy16CUs2dUCg" core="_ps6nsAinEeWy16CUs2dUCg" targetNode="_bZ_7sAinEeWy16CUs2dUCg">
          <visualPropertyManagers xmi:id="_ps7OwQinEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_ps7OwginEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_LUZScAiZEeWy16CUs2dUCg" core="_LUXdQAiZEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_LUZScQiZEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_LUZScgiZEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_LUZScwiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location X" value="1572"/>
            <properties xmi:id="_LUZSdAiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location Y" value="546"/>
            <properties xmi:id="_atwpIAiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_atwpIQiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_pf2kcAiZEeWy16CUs2dUCg" core="_pf19YAiZEeWy16CUs2dUCg" targetNode="_S1TfIAiZEeWy16CUs2dUCg">
          <visualPropertyManagers xmi:id="_pf2kcQiZEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_pf2kcgiZEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_S1TfIAiZEeWy16CUs2dUCg" core="_S1RC4AiZEeWy16CUs2dUCg" targetConnections="_pEoBAAiZEeWy16CUs2dUCg _pf2kcAiZEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_S1TfIQiZEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_S1TfIgiZEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_S1TfIwiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location X" value="1628"/>
            <properties xmi:id="_S1TfJAiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location Y" value="467"/>
            <properties xmi:id="_TSz6gAiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_TSz6gQiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_qQf14AinEeWy16CUs2dUCg" core="_qQfO0AinEeWy16CUs2dUCg" targetNode="_bZ_7sAinEeWy16CUs2dUCg">
          <visualPropertyManagers xmi:id="_qQf14QinEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_qQf14ginEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_g0TJkAiZEeWy16CUs2dUCg" core="_g0R7cAiZEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_g0TJkQiZEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_g0TJkgiZEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_g0TJkwiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location X" value="1689"/>
            <properties xmi:id="_g0TJlAiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location Y" value="580"/>
            <properties xmi:id="_hMK3AAiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_hMLeEAiZEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_pEoBAAiZEeWy16CUs2dUCg" core="_pEnZ8AiZEeWy16CUs2dUCg" targetNode="_S1TfIAiZEeWy16CUs2dUCg">
          <visualPropertyManagers xmi:id="_pEoBAQiZEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_pEoBAgiZEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_1wlqYAimEeWy16CUs2dUCg" core="_1wjOIAimEeWy16CUs2dUCg" targetConnections="_LU0A0AinEeWy16CUs2dUCg _oye_wAinEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_1wlqYQimEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_1wlqYgimEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_1wlqYwimEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location X" value="1365"/>
            <properties xmi:id="_1wlqZAimEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location Y" value="286"/>
            <properties xmi:id="_h8rToAipEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_h8rToQipEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_-WvA0AimEeWy16CUs2dUCg" core="_-WuZwQimEeWy16CUs2dUCg" targetNode="_A5RXYAiZEeWy16CUs2dUCg">
          <visualPropertyManagers xmi:id="_-WvA0QimEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_-WvA0gimEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_EXKSMAinEeWy16CUs2dUCg" core="_EXJEEAinEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_EXKSMQinEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_EXKSMginEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_EXKSMwinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location X" value="1266"/>
            <properties xmi:id="_EXKSNAinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location Y" value="382"/>
            <properties xmi:id="_E0Gs4AinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_E0Gs4QinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_LU0A0AinEeWy16CUs2dUCg" core="_LUzZwAinEeWy16CUs2dUCg" targetNode="_1wlqYAimEeWy16CUs2dUCg">
          <visualPropertyManagers xmi:id="_LU0A0QinEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_LU0A0ginEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_bZ_7sAinEeWy16CUs2dUCg" core="_bZ-GgAinEeWy16CUs2dUCg" targetConnections="_ps7OwAinEeWy16CUs2dUCg _qQf14AinEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_baAiwAinEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_baAiwQinEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_baAiwginEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location X" value="1488"/>
            <properties xmi:id="_baAiwwinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location Y" value="379"/>
            <properties xmi:id="_uB98YAinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_uB98YQinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_oye_wAinEeWy16CUs2dUCg" core="_oydxoAinEeWy16CUs2dUCg" targetNode="_1wlqYAimEeWy16CUs2dUCg">
          <visualPropertyManagers xmi:id="_oye_wQinEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_oye_wginEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_0JtWsAinEeWy16CUs2dUCg" core="_0JsIkAinEeWy16CUs2dUCg" targetConnections="_445psAinEeWy16CUs2dUCg _5PHxUAinEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_0JtWsQinEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_0JtWsginEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_0JtWswinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location X" value="1064"/>
            <properties xmi:id="_0JtWtAinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location Y" value="313"/>
            <properties xmi:id="_0kcx8AinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_0kcx8QinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_8tMasAinEeWy16CUs2dUCg" core="_8tLzoQinEeWy16CUs2dUCg" targetNode="_H0FY4AbiEeWPhYNXQlk00w">
          <visualPropertyManagers xmi:id="_8tMasQinEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_8tMasginEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_-uF7cAinEeWy16CUs2dUCg" core="_-uDfMAinEeWy16CUs2dUCg" targetConnections="_DjpVIwioEeWy16CUs2dUCg _EM5GcwioEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_-uF7cQinEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_-uF7cginEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_-uF7cwinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location X" value="740"/>
            <properties xmi:id="_-uF7dAinEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location Y" value="315"/>
            <properties xmi:id="_EayYgAioEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_EayYgQioEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_HVvGsAioEeWy16CUs2dUCg" core="_HVufoQioEeWy16CUs2dUCg" targetNode="_yuEZ8AZIEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_HVvGsQioEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_HVvGsgioEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_gZqeMAioEeWy16CUs2dUCg" core="_gZoB8AioEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_gZqeMQioEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_gZqeMgioEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_gZqeMwioEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location X" value="337"/>
            <properties xmi:id="_gZqeNAioEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location Y" value="510"/>
            <properties xmi:id="_g0IzsAioEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_g0IzsQioEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_m8sGUwioEeWy16CUs2dUCg" core="_m8sGUAioEeWy16CUs2dUCg" targetNode="_Kh0N4AZHEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_m8sGVAioEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_m8sGVQioEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_IntentionalUI" xmi:id="_dI2PoAlWEeWy16CUs2dUCg" core="_dI1BgAlWEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" actorUI="_3ABpQAZGEeWdeY9vI7ESCg">
        <visualPropertyManagers xmi:id="_dI2PoQlWEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Plan figure">
          <propertyBunches xmi:id="_dI2PoglWEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_dI2PowlWEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location X" value="686"/>
            <properties xmi:id="_dI2PpAlWEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Location Y" value="526"/>
            <properties xmi:id="_hXgocAlWEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_hXgocQlWEeWy16CUs2dUCg" destination="Plan figure" type="int" name="Width" value="50"/>
          </propertyBunches>
        </visualPropertyManagers>
        <sourceConnections xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_MeansEndUI" xmi:id="_R5H88AlYEeWy16CUs2dUCg" core="_R5HV4AlYEeWy16CUs2dUCg" targetNode="_3AXVkAZIEeWdeY9vI7ESCg">
          <visualPropertyManagers xmi:id="_R5H88QlYEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Means-end connection">
            <propertyBunches xmi:id="_R5H88glYEeWy16CUs2dUCg" type="Visual properties"/>
          </visualPropertyManagers>
        </sourceConnections>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.gendiagram:Comment" xmi:id="_0VqUgAlWEeWy16CUs2dUCg" container="_3ADecAZGEeWdeY9vI7ESCg" text="Job : Assign > Execute > Gather Result&#xA;&#xA;Temos 3 filas:&#xA; -Jobs a serem executados,&#xA; - Instancias ready&#xA; - Execution queue&#xA;- Instances Unavailable">
        <visualPropertyManagers xmi:id="_0VrioAlWEeWy16CUs2dUCg" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Comment figure">
          <propertyBunches xmi:id="_0VrioQlWEeWy16CUs2dUCg" type="Visual properties">
            <properties xmi:id="_0VrioglWEeWy16CUs2dUCg" destination="Comment figure" type="int" name="Location X" value="451"/>
            <properties xmi:id="_0VriowlWEeWy16CUs2dUCg" destination="Comment figure" type="int" name="Location Y" value="664"/>
            <properties xmi:id="_0VripAlWEeWy16CUs2dUCg" destination="Comment figure" type="int" name="Height" value="30"/>
            <properties xmi:id="_0VripQlWEeWy16CUs2dUCg" destination="Comment figure" type="int" name="Width" value="100"/>
          </propertyBunches>
        </visualPropertyManagers>
      </DiagramNodes>
    </Diagram>
    <Diagram xsi:type="it.itc.sra.taom4e.model.diagram.architecturaldiagram:ArchitecturalDiagram" xmi:id="_03usUAbQEeWpq4Igaj0i7Q" core="_2NMeIQZGEeWdeY9vI7ESCg" name="AD1" phase="AD" status="2">
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.architecturaldiagram:ArchD_ActorUI" xmi:id="_05vegAbQEeWpq4Igaj0i7Q" core="_2__0EAZGEeWdeY9vI7ESCg" moveIntentionalWithActor="true" baloonUI="_05yh0AbQEeWpq4Igaj0i7Q" squareBaloonUI="_052MMAbQEeWpq4Igaj0i7Q">
        <visualPropertyManagers xmi:id="_05wFkAbQEeWpq4Igaj0i7Q" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Actor figure">
          <propertyBunches xmi:id="_05wFkQbQEeWpq4Igaj0i7Q" type="Visual properties"/>
        </visualPropertyManagers>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.mixeddiagram:MD_BaloonUI" xmi:id="_05yh0AbQEeWpq4Igaj0i7Q" core="_2__0EAZGEeWdeY9vI7ESCg" actorUI="_05vegAbQEeWpq4Igaj0i7Q">
        <visualPropertyManagers xmi:id="_bZxOwAbREeWpq4Igaj0i7Q" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Baloon figure">
          <propertyBunches xmi:id="_bZxOwQbREeWpq4Igaj0i7Q" type="Visual properties"/>
        </visualPropertyManagers>
      </DiagramNodes>
      <DiagramNodes xsi:type="it.itc.sra.taom4e.model.diagram.architecturaldiagram:ArchD_BaloonUI" xmi:id="_052MMAbQEeWpq4Igaj0i7Q" core="_2__0EAZGEeWdeY9vI7ESCg" baloonOpen="true" generalActorUI="_05vegAbQEeWpq4Igaj0i7Q">
        <visualPropertyManagers xmi:id="_052MMQbQEeWpq4Igaj0i7Q" linkedManagers="_2NNFMAZGEeWdeY9vI7ESCg" propertiesBunchType="Visual properties" destination="Square baloon figure">
          <propertyBunches xmi:id="_052MMgbQEeWpq4Igaj0i7Q" type="Visual properties">
            <properties xmi:id="_052MMwbQEeWpq4Igaj0i7Q" destination="Square baloon figure" type="int" name="Location X" value="80"/>
            <properties xmi:id="_052MNAbQEeWpq4Igaj0i7Q" destination="Square baloon figure" type="int" name="Location Y" value="80"/>
          </propertyBunches>
        </visualPropertyManagers>
      </DiagramNodes>
    </Diagram>
    <ProjectPropertyManager xmi:id="_2NNFMAZGEeWdeY9vI7ESCg">
      <propertyBunches xmi:id="_2NNFMQZGEeWdeY9vI7ESCg" type="Visual properties">
        <properties xmi:id="_2NNFMgZGEeWdeY9vI7ESCg" destination="Actor figure" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFMwZGEeWdeY9vI7ESCg" destination="Actor figure" type="RGB" name="Background color" value="204,115,113"/>
        <properties xmi:id="_2NNFNAZGEeWdeY9vI7ESCg" destination="Actor figure" type="RGB" name="System background color" value="255,181,5"/>
        <properties xmi:id="_2NNFNQZGEeWdeY9vI7ESCg" destination="Actor figure" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNFNgZGEeWdeY9vI7ESCg" destination="Actor figure" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFNwZGEeWdeY9vI7ESCg" destination="Actor figure" type="RGB" name="Emphasize background color" value="204,115,113"/>
        <properties xmi:id="_2NNFOAZGEeWdeY9vI7ESCg" destination="Actor figure" type="RGB" name="System emphasize background color" value="255,181,5"/>
        <properties xmi:id="_2NNFOQZGEeWdeY9vI7ESCg" destination="Actor figure" type="int" name="Emphasize line width" value="2"/>
        <properties xmi:id="_2NNFOgZGEeWdeY9vI7ESCg" destination="Actor figure" type="int" name="Width" value="50"/>
        <properties xmi:id="_2NNFOwZGEeWdeY9vI7ESCg" destination="Actor figure" type="int" name="Height" value="50"/>
        <properties xmi:id="_2NNFPAZGEeWdeY9vI7ESCg" destination="Actor figure" type="int" name="Location X" value="50"/>
        <properties xmi:id="_2NNFPQZGEeWdeY9vI7ESCg" destination="Actor figure" type="int" name="Location Y" value="50"/>
        <properties xmi:id="_2NNFPgZGEeWdeY9vI7ESCg" destination="Actor figure" type="Font" name="Font" value="Arial,10,0"/>
        <properties xmi:id="_2NNFPwZGEeWdeY9vI7ESCg" destination="Actor figure" type="RGB" name="Font color" value="0,0,0"/>
        <properties xmi:id="_2NNFQAZGEeWdeY9vI7ESCg" destination="Actor figure" type="Font" name="Emphasize font" value="Arial,10,1"/>
        <properties xmi:id="_2NNFQQZGEeWdeY9vI7ESCg" destination="Actor figure" type="RGB" name="Emphasize font color" value="0,0,0"/>
        <properties xmi:id="_2NNFQgZGEeWdeY9vI7ESCg" destination="Role figure" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFQwZGEeWdeY9vI7ESCg" destination="Role figure" type="RGB" name="Background color" value="170,64,61"/>
        <properties xmi:id="_2NNFRAZGEeWdeY9vI7ESCg" destination="Role figure" type="RGB" name="System background color" value="255,181,5"/>
        <properties xmi:id="_2NNFRQZGEeWdeY9vI7ESCg" destination="Role figure" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNFRgZGEeWdeY9vI7ESCg" destination="Role figure" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFRwZGEeWdeY9vI7ESCg" destination="Role figure" type="RGB" name="Emphasize background color" value="170,64,61"/>
        <properties xmi:id="_2NNFSAZGEeWdeY9vI7ESCg" destination="Role figure" type="RGB" name="System emphasize background color" value="255,181,5"/>
        <properties xmi:id="_2NNFSQZGEeWdeY9vI7ESCg" destination="Role figure" type="int" name="Emphasize line width" value="2"/>
        <properties xmi:id="_2NNFSgZGEeWdeY9vI7ESCg" destination="Role figure" type="int" name="Width" value="50"/>
        <properties xmi:id="_2NNFSwZGEeWdeY9vI7ESCg" destination="Role figure" type="int" name="Height" value="50"/>
        <properties xmi:id="_2NNFTAZGEeWdeY9vI7ESCg" destination="Role figure" type="int" name="Location X" value="50"/>
        <properties xmi:id="_2NNFTQZGEeWdeY9vI7ESCg" destination="Role figure" type="int" name="Location Y" value="50"/>
        <properties xmi:id="_2NNFTgZGEeWdeY9vI7ESCg" destination="Role figure" type="Font" name="Font" value="Arial,10,0"/>
        <properties xmi:id="_2NNFTwZGEeWdeY9vI7ESCg" destination="Role figure" type="RGB" name="Font color" value="0,0,0"/>
        <properties xmi:id="_2NNFUAZGEeWdeY9vI7ESCg" destination="Role figure" type="Font" name="Emphasize font" value="Arial,10,1"/>
        <properties xmi:id="_2NNFUQZGEeWdeY9vI7ESCg" destination="Role figure" type="RGB" name="Emphasize font color" value="0,0,0"/>
        <properties xmi:id="_2NNFUgZGEeWdeY9vI7ESCg" destination="Agent figure" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFUwZGEeWdeY9vI7ESCg" destination="Agent figure" type="RGB" name="Background color" value="108,41,39"/>
        <properties xmi:id="_2NNFVAZGEeWdeY9vI7ESCg" destination="Agent figure" type="RGB" name="System background color" value="255,181,5"/>
        <properties xmi:id="_2NNFVQZGEeWdeY9vI7ESCg" destination="Agent figure" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNFVgZGEeWdeY9vI7ESCg" destination="Agent figure" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFVwZGEeWdeY9vI7ESCg" destination="Agent figure" type="RGB" name="Emphasize background color" value="108,41,39"/>
        <properties xmi:id="_2NNFWAZGEeWdeY9vI7ESCg" destination="Agent figure" type="RGB" name="System emphasize background color" value="255,181,5"/>
        <properties xmi:id="_2NNFWQZGEeWdeY9vI7ESCg" destination="Agent figure" type="int" name="Emphasize line width" value="2"/>
        <properties xmi:id="_2NNFWgZGEeWdeY9vI7ESCg" destination="Agent figure" type="int" name="Width" value="50"/>
        <properties xmi:id="_2NNFWwZGEeWdeY9vI7ESCg" destination="Agent figure" type="int" name="Height" value="50"/>
        <properties xmi:id="_2NNFXAZGEeWdeY9vI7ESCg" destination="Agent figure" type="int" name="Location X" value="50"/>
        <properties xmi:id="_2NNFXQZGEeWdeY9vI7ESCg" destination="Agent figure" type="int" name="Location Y" value="50"/>
        <properties xmi:id="_2NNFXgZGEeWdeY9vI7ESCg" destination="Agent figure" type="Font" name="Font" value="Arial,10,0"/>
        <properties xmi:id="_2NNFXwZGEeWdeY9vI7ESCg" destination="Agent figure" type="RGB" name="Font color" value="0,0,0"/>
        <properties xmi:id="_2NNFYAZGEeWdeY9vI7ESCg" destination="Agent figure" type="Font" name="Emphasize font" value="Arial,10,1"/>
        <properties xmi:id="_2NNFYQZGEeWdeY9vI7ESCg" destination="Agent figure" type="RGB" name="Emphasize font color" value="0,0,0"/>
        <properties xmi:id="_2NNFYgZGEeWdeY9vI7ESCg" destination="Position figure" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFYwZGEeWdeY9vI7ESCg" destination="Position figure" type="RGB" name="Background color" value="238,207,207"/>
        <properties xmi:id="_2NNFZAZGEeWdeY9vI7ESCg" destination="Position figure" type="RGB" name="System background color" value="255,181,5"/>
        <properties xmi:id="_2NNFZQZGEeWdeY9vI7ESCg" destination="Position figure" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNFZgZGEeWdeY9vI7ESCg" destination="Position figure" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFZwZGEeWdeY9vI7ESCg" destination="Position figure" type="RGB" name="Emphasize background color" value="238,207,207"/>
        <properties xmi:id="_2NNFaAZGEeWdeY9vI7ESCg" destination="Position figure" type="RGB" name="System emphasize background color" value="255,181,5"/>
        <properties xmi:id="_2NNFaQZGEeWdeY9vI7ESCg" destination="Position figure" type="int" name="Emphasize line width" value="2"/>
        <properties xmi:id="_2NNFagZGEeWdeY9vI7ESCg" destination="Position figure" type="int" name="Width" value="50"/>
        <properties xmi:id="_2NNFawZGEeWdeY9vI7ESCg" destination="Position figure" type="int" name="Height" value="50"/>
        <properties xmi:id="_2NNFbAZGEeWdeY9vI7ESCg" destination="Position figure" type="int" name="Location X" value="50"/>
        <properties xmi:id="_2NNFbQZGEeWdeY9vI7ESCg" destination="Position figure" type="int" name="Location Y" value="50"/>
        <properties xmi:id="_2NNFbgZGEeWdeY9vI7ESCg" destination="Position figure" type="Font" name="Font" value="Arial,10,0"/>
        <properties xmi:id="_2NNFbwZGEeWdeY9vI7ESCg" destination="Position figure" type="RGB" name="Font color" value="0,0,0"/>
        <properties xmi:id="_2NNFcAZGEeWdeY9vI7ESCg" destination="Position figure" type="Font" name="Emphasize font" value="Arial,10,1"/>
        <properties xmi:id="_2NNFcQZGEeWdeY9vI7ESCg" destination="Position figure" type="RGB" name="Emphasize font color" value="0,0,0"/>
        <properties xmi:id="_2NNFcgZGEeWdeY9vI7ESCg" destination="Baloon figure" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFcwZGEeWdeY9vI7ESCg" destination="Baloon figure" type="RGB" name="Background color" value="255,255,255"/>
        <properties xmi:id="_2NNFdAZGEeWdeY9vI7ESCg" destination="Baloon figure" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNFdQZGEeWdeY9vI7ESCg" destination="Baloon figure" type="int" name="Line style" value="2"/>
        <properties xmi:id="_2NNFdgZGEeWdeY9vI7ESCg" destination="Baloon figure" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFdwZGEeWdeY9vI7ESCg" destination="Baloon figure" type="RGB" name="Emphasize background color" value="230,230,230"/>
        <properties xmi:id="_2NNFeAZGEeWdeY9vI7ESCg" destination="Baloon figure" type="int" name="Emphasize line width" value="1"/>
        <properties xmi:id="_2NNFeQZGEeWdeY9vI7ESCg" destination="Baloon figure" type="int" name="Emphasize line style" value="2"/>
        <properties xmi:id="_2NNFegZGEeWdeY9vI7ESCg" destination="Baloon figure" type="int" name="Width" value="200"/>
        <properties xmi:id="_2NNFewZGEeWdeY9vI7ESCg" destination="Baloon figure" type="int" name="Height" value="200"/>
        <properties xmi:id="_2NNFfAZGEeWdeY9vI7ESCg" destination="Baloon figure" type="int" name="Location X" value="70"/>
        <properties xmi:id="_2NNFfQZGEeWdeY9vI7ESCg" destination="Baloon figure" type="int" name="Location Y" value="70"/>
        <properties xmi:id="_2NNFfgZGEeWdeY9vI7ESCg" destination="Square baloon figure" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFfwZGEeWdeY9vI7ESCg" destination="Square baloon figure" type="RGB" name="Background color" value="255,255,255"/>
        <properties xmi:id="_2NNFgAZGEeWdeY9vI7ESCg" destination="Square baloon figure" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNFgQZGEeWdeY9vI7ESCg" destination="Square baloon figure" type="int" name="Line style" value="2"/>
        <properties xmi:id="_2NNFggZGEeWdeY9vI7ESCg" destination="Square baloon figure" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFgwZGEeWdeY9vI7ESCg" destination="Square baloon figure" type="RGB" name="Emphasize background color" value="230,230,230"/>
        <properties xmi:id="_2NNFhAZGEeWdeY9vI7ESCg" destination="Square baloon figure" type="int" name="Emphasize line width" value="1"/>
        <properties xmi:id="_2NNFhQZGEeWdeY9vI7ESCg" destination="Square baloon figure" type="int" name="Emphasize line style" value="2"/>
        <properties xmi:id="_2NNFhgZGEeWdeY9vI7ESCg" destination="Square baloon figure" type="int" name="Width" value="200"/>
        <properties xmi:id="_2NNFhwZGEeWdeY9vI7ESCg" destination="Square baloon figure" type="int" name="Height" value="200"/>
        <properties xmi:id="_2NNFiAZGEeWdeY9vI7ESCg" destination="Square baloon figure" type="int" name="Location X" value="0"/>
        <properties xmi:id="_2NNFiQZGEeWdeY9vI7ESCg" destination="Square baloon figure" type="int" name="Location Y" value="0"/>
        <properties xmi:id="_2NNFigZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFiwZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="RGB" name="Background color" value="120,152,101"/>
        <properties xmi:id="_2NNFjAZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNFjQZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFjgZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="RGB" name="Emphasize background color" value="120,152,101"/>
        <properties xmi:id="_2NNFjwZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Emphasize line width" value="2"/>
        <properties xmi:id="_2NNFkAZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Width" value="50"/>
        <properties xmi:id="_2NNFkQZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Height" value="30"/>
        <properties xmi:id="_2NNFkgZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Location X" value="0"/>
        <properties xmi:id="_2NNFkwZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="int" name="Location Y" value="0"/>
        <properties xmi:id="_2NNFlAZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="Font" name="Font" value="Arial,10,0"/>
        <properties xmi:id="_2NNFlQZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="RGB" name="Font color" value="0,0,0"/>
        <properties xmi:id="_2NNFlgZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="Font" name="Emphasize font" value="Arial,10,1"/>
        <properties xmi:id="_2NNFlwZGEeWdeY9vI7ESCg" destination="Hardgoal figure" type="RGB" name="Emphasize font color" value="0,0,0"/>
        <properties xmi:id="_2NNFmAZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFmQZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="RGB" name="Background color" value="200,198,151"/>
        <properties xmi:id="_2NNFmgZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNFmwZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFnAZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="RGB" name="Emphasize background color" value="200,198,151"/>
        <properties xmi:id="_2NNFnQZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="int" name="Emphasize line width" value="2"/>
        <properties xmi:id="_2NNFngZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="int" name="Width" value="50"/>
        <properties xmi:id="_2NNFnwZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="int" name="Height" value="30"/>
        <properties xmi:id="_2NNFoAZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="int" name="Location X" value="0"/>
        <properties xmi:id="_2NNFoQZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="int" name="Location Y" value="0"/>
        <properties xmi:id="_2NNFogZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="Font" name="Font" value="Arial,10,0"/>
        <properties xmi:id="_2NNFowZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="RGB" name="Font color" value="0,0,0"/>
        <properties xmi:id="_2NNFpAZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="Font" name="Emphasize font" value="Arial,10,1"/>
        <properties xmi:id="_2NNFpQZGEeWdeY9vI7ESCg" destination="Softgoal figure" type="RGB" name="Emphasize font color" value="0,0,0"/>
        <properties xmi:id="_2NNFpgZGEeWdeY9vI7ESCg" destination="Plan figure" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFpwZGEeWdeY9vI7ESCg" destination="Plan figure" type="RGB" name="Background color" value="147,170,204"/>
        <properties xmi:id="_2NNFqAZGEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNFqQZGEeWdeY9vI7ESCg" destination="Plan figure" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFqgZGEeWdeY9vI7ESCg" destination="Plan figure" type="RGB" name="Emphasize background color" value="147,170,204"/>
        <properties xmi:id="_2NNFqwZGEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Emphasize line width" value="2"/>
        <properties xmi:id="_2NNFrAZGEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Width" value="50"/>
        <properties xmi:id="_2NNFrQZGEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Height" value="30"/>
        <properties xmi:id="_2NNFrgZGEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location X" value="0"/>
        <properties xmi:id="_2NNFrwZGEeWdeY9vI7ESCg" destination="Plan figure" type="int" name="Location Y" value="0"/>
        <properties xmi:id="_2NNFsAZGEeWdeY9vI7ESCg" destination="Plan figure" type="Font" name="Font" value="Arial,10,0"/>
        <properties xmi:id="_2NNFsQZGEeWdeY9vI7ESCg" destination="Plan figure" type="RGB" name="Font color" value="0,0,0"/>
        <properties xmi:id="_2NNFsgZGEeWdeY9vI7ESCg" destination="Plan figure" type="Font" name="Emphasize font" value="Arial,10,1"/>
        <properties xmi:id="_2NNFswZGEeWdeY9vI7ESCg" destination="Plan figure" type="RGB" name="Emphasize font color" value="0,0,0"/>
        <properties xmi:id="_2NNFtAZGEeWdeY9vI7ESCg" destination="Resource figure" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFtQZGEeWdeY9vI7ESCg" destination="Resource figure" type="RGB" name="Background color" value="190,146,205"/>
        <properties xmi:id="_2NNFtgZGEeWdeY9vI7ESCg" destination="Resource figure" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNFtwZGEeWdeY9vI7ESCg" destination="Resource figure" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFuAZGEeWdeY9vI7ESCg" destination="Resource figure" type="RGB" name="Emphasize background color" value="190,146,205"/>
        <properties xmi:id="_2NNFuQZGEeWdeY9vI7ESCg" destination="Resource figure" type="int" name="Emphasize line width" value="2"/>
        <properties xmi:id="_2NNFugZGEeWdeY9vI7ESCg" destination="Resource figure" type="int" name="Width" value="50"/>
        <properties xmi:id="_2NNFuwZGEeWdeY9vI7ESCg" destination="Resource figure" type="int" name="Height" value="30"/>
        <properties xmi:id="_2NNFvAZGEeWdeY9vI7ESCg" destination="Resource figure" type="int" name="Location X" value="0"/>
        <properties xmi:id="_2NNFvQZGEeWdeY9vI7ESCg" destination="Resource figure" type="int" name="Location Y" value="0"/>
        <properties xmi:id="_2NNFvgZGEeWdeY9vI7ESCg" destination="Resource figure" type="Font" name="Font" value="Arial,10,0"/>
        <properties xmi:id="_2NNFvwZGEeWdeY9vI7ESCg" destination="Resource figure" type="RGB" name="Font color" value="0,0,0"/>
        <properties xmi:id="_2NNFwAZGEeWdeY9vI7ESCg" destination="Resource figure" type="Font" name="Emphasize font" value="Arial,10,1"/>
        <properties xmi:id="_2NNFwQZGEeWdeY9vI7ESCg" destination="Resource figure" type="RGB" name="Emphasize font color" value="0,0,0"/>
        <properties xmi:id="_2NNFwgZGEeWdeY9vI7ESCg" destination="Comment figure" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFwwZGEeWdeY9vI7ESCg" destination="Comment figure" type="RGB" name="Background color" value="255,255,192"/>
        <properties xmi:id="_2NNFxAZGEeWdeY9vI7ESCg" destination="Comment figure" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNFxQZGEeWdeY9vI7ESCg" destination="Comment figure" type="int" name="Width" value="100"/>
        <properties xmi:id="_2NNFxgZGEeWdeY9vI7ESCg" destination="Comment figure" type="int" name="Height" value="30"/>
        <properties xmi:id="_2NNFxwZGEeWdeY9vI7ESCg" destination="Comment figure" type="int" name="Location X" value="0"/>
        <properties xmi:id="_2NNFyAZGEeWdeY9vI7ESCg" destination="Comment figure" type="int" name="Location Y" value="0"/>
        <properties xmi:id="_2NNFyQZGEeWdeY9vI7ESCg" destination="Comment figure" type="Font" name="Font" value="Arial,10,0"/>
        <properties xmi:id="_2NNFygZGEeWdeY9vI7ESCg" destination="Comment figure" type="RGB" name="Font color" value="0,0,0"/>
        <properties xmi:id="_2NNFywZGEeWdeY9vI7ESCg" destination="Dependency connection" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFzAZGEeWdeY9vI7ESCg" destination="Dependency connection" type="int" name="Line style" value="1"/>
        <properties xmi:id="_2NNFzQZGEeWdeY9vI7ESCg" destination="Dependency connection" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNFzgZGEeWdeY9vI7ESCg" destination="Dependency connection" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNFzwZGEeWdeY9vI7ESCg" destination="Dependency connection" type="int" name="Emphasize line style" value="1"/>
        <properties xmi:id="_2NNF0AZGEeWdeY9vI7ESCg" destination="Dependency connection" type="int" name="Emphasize line width" value="2"/>
        <properties xmi:id="_2NNF0QZGEeWdeY9vI7ESCg" destination="Why connection" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNF0gZGEeWdeY9vI7ESCg" destination="Why connection" type="int" name="Line style" value="1"/>
        <properties xmi:id="_2NNF0wZGEeWdeY9vI7ESCg" destination="Why connection" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNF1AZGEeWdeY9vI7ESCg" destination="Why connection" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNF1QZGEeWdeY9vI7ESCg" destination="Why connection" type="int" name="Emphasize line style" value="1"/>
        <properties xmi:id="_2NNF1gZGEeWdeY9vI7ESCg" destination="Why connection" type="int" name="Emphasize line width" value="2"/>
        <properties xmi:id="_2NNF1wZGEeWdeY9vI7ESCg" destination="Why connection" type="Font" name="Font" value="Arial,8,0"/>
        <properties xmi:id="_2NNF2AZGEeWdeY9vI7ESCg" destination="Why connection" type="RGB" name="Font color" value="0,0,0"/>
        <properties xmi:id="_2NNF2QZGEeWdeY9vI7ESCg" destination="Why connection" type="Font" name="Emphasize font" value="Arial,8,1"/>
        <properties xmi:id="_2NNF2gZGEeWdeY9vI7ESCg" destination="Why connection" type="RGB" name="Emphasize font color" value="0,0,0"/>
        <properties xmi:id="_2NNF2wZGEeWdeY9vI7ESCg" destination="Decomposition connection" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNF3AZGEeWdeY9vI7ESCg" destination="Decomposition connection" type="RGB" name="Background color" value="255,255,255"/>
        <properties xmi:id="_2NNF3QZGEeWdeY9vI7ESCg" destination="Decomposition connection" type="int" name="Line style" value="1"/>
        <properties xmi:id="_2NNF3gZGEeWdeY9vI7ESCg" destination="Decomposition connection" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNF3wZGEeWdeY9vI7ESCg" destination="Decomposition connection" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNF4AZGEeWdeY9vI7ESCg" destination="Decomposition connection" type="RGB" name="Emphasize background color" value="255,255,255"/>
        <properties xmi:id="_2NNF4QZGEeWdeY9vI7ESCg" destination="Decomposition connection" type="int" name="Emphasize line style" value="1"/>
        <properties xmi:id="_2NNF4gZGEeWdeY9vI7ESCg" destination="Decomposition connection" type="int" name="Emphasize line width" value="2"/>
        <properties xmi:id="_2NNF4wZGEeWdeY9vI7ESCg" destination="Contribution connection" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNF5AZGEeWdeY9vI7ESCg" destination="Contribution connection" type="int" name="Line style" value="1"/>
        <properties xmi:id="_2NNF5QZGEeWdeY9vI7ESCg" destination="Contribution connection" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNF5gZGEeWdeY9vI7ESCg" destination="Contribution connection" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNF5wZGEeWdeY9vI7ESCg" destination="Contribution connection" type="int" name="Emphasize line style" value="1"/>
        <properties xmi:id="_2NNF6AZGEeWdeY9vI7ESCg" destination="Contribution connection" type="int" name="Emphasize line width" value="2"/>
        <properties xmi:id="_2NNF6QZGEeWdeY9vI7ESCg" destination="Contribution connection" type="Font" name="Font" value="Arial,10,0"/>
        <properties xmi:id="_2NNF6gZGEeWdeY9vI7ESCg" destination="Contribution connection" type="RGB" name="Font color" value="0,0,0"/>
        <properties xmi:id="_2NNF6wZGEeWdeY9vI7ESCg" destination="Contribution connection" type="Font" name="Emphasize font" value="Arial,12,1"/>
        <properties xmi:id="_2NNF7AZGEeWdeY9vI7ESCg" destination="Contribution connection" type="RGB" name="Emphasize font color" value="0,0,0"/>
        <properties xmi:id="_2NNF7QZGEeWdeY9vI7ESCg" destination="Means-end connection" type="RGB" name="Foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNF7gZGEeWdeY9vI7ESCg" destination="Means-end connection" type="int" name="Line style" value="1"/>
        <properties xmi:id="_2NNF7wZGEeWdeY9vI7ESCg" destination="Means-end connection" type="int" name="Line width" value="1"/>
        <properties xmi:id="_2NNF8AZGEeWdeY9vI7ESCg" destination="Means-end connection" type="RGB" name="Emphasize foreground color" value="0,0,0"/>
        <properties xmi:id="_2NNF8QZGEeWdeY9vI7ESCg" destination="Means-end connection" type="int" name="Emphasize line style" value="1"/>
        <properties xmi:id="_2NNF8gZGEeWdeY9vI7ESCg" destination="Means-end connection" type="int" name="Emphasize line width" value="2"/>
      </propertyBunches>
    </ProjectPropertyManager>
  </it.itc.sra.taom4e.model.project:Project>
  <it.itc.sra.taom4e.model.core.informalcore.formalcore:FormalBusinessModel xmi:id="_2NMeIQZGEeWdeY9vI7ESCg">
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FActor" xmi:id="_2__0EAZGEeWdeY9vI7ESCg" name="Cloud &#xA;Workflow&#xA; Runtime" isSystem="true" ownedElements="_8plSwAZGEeWdeY9vI7ESCg _KhyYsAZHEeWdeY9vI7ESCg _Si0P4QZHEeWdeY9vI7ESCg _1Mh14AZHEeWdeY9vI7ESCg _5LTYkAZHEeWdeY9vI7ESCg _EVKB4AZIEeWdeY9vI7ESCg _natPUAZIEeWdeY9vI7ESCg _yuDL0AZIEeWdeY9vI7ESCg _3AU5UAZIEeWdeY9vI7ESCg _hpx9EAZJEeWdeY9vI7ESCg _a5opgAZKEeWdeY9vI7ESCg _l-EAQAZKEeWdeY9vI7ESCg __DO4cAZLEeWdeY9vI7ESCg _2ObWUAbMEeWdeY9vI7ESCg _8bQsAAbMEeWdeY9vI7ESCg _E8hicAbNEeWdeY9vI7ESCg _FdHuEAbNEeWdeY9vI7ESCg _97aqoAbhEeWPhYNXQlk00w _H0CVkAbiEeWPhYNXQlk00w _ber7QAbiEeWPhYNXQlk00w _h3NfcAiWEeWy16CUs2dUCg _ieVw4AiWEeWy16CUs2dUCg _A5PiMAiZEeWy16CUs2dUCg _KzgL4AiZEeWy16CUs2dUCg _LUXdQAiZEeWy16CUs2dUCg _S1RC4AiZEeWy16CUs2dUCg _g0R7cAiZEeWy16CUs2dUCg _pEnZ8AiZEeWy16CUs2dUCg _pf19YAiZEeWy16CUs2dUCg _1wjOIAimEeWy16CUs2dUCg _-WuZwQimEeWy16CUs2dUCg _EXJEEAinEeWy16CUs2dUCg _LUzZwAinEeWy16CUs2dUCg _bZ-GgAinEeWy16CUs2dUCg _oydxoAinEeWy16CUs2dUCg _ps6nsAinEeWy16CUs2dUCg _qQfO0AinEeWy16CUs2dUCg _0JsIkAinEeWy16CUs2dUCg _445CoAinEeWy16CUs2dUCg _5PHKQAinEeWy16CUs2dUCg _8tLzoQinEeWy16CUs2dUCg _-uDfMAinEeWy16CUs2dUCg _DjpVIAioEeWy16CUs2dUCg _EM5GcAioEeWy16CUs2dUCg _HVufoQioEeWy16CUs2dUCg _gZoB8AioEeWy16CUs2dUCg _m8sGUAioEeWy16CUs2dUCg _dI1BgAlWEeWy16CUs2dUCg _R5HV4AlYEeWy16CUs2dUCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FHardGoal" xmi:id="_8plSwAZGEeWdeY9vI7ESCg" name="G0: Workflow &#xA;Execution result&#xA;is Obtained&#xA;[G1#G2#G3#G4]" incomingRelations="_Si0P4QZHEeWdeY9vI7ESCg" outcomingRelations="_hpx9EAZJEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_KhyYsAZHEeWdeY9vI7ESCg" name="T2.1:Assign each  job &#xA;to a configured instance&#xA;[T2.11;T2.12]" incomingRelations="_EVKB4AZIEeWdeY9vI7ESCg _m8sGUAioEeWy16CUs2dUCg" outcomingRelations="_Si0P4QZHEeWdeY9vI7ESCg _DjpVIAioEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_1Mh14AZHEeWdeY9vI7ESCg" name="T1.2: Start &#xA;Configuration" outcomingRelations="_ieVw4AiWEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_5LTYkAZHEeWdeY9vI7ESCg" name="T2.12: Assign &#xA;job to an instance" outcomingRelations="_EVKB4AZIEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FHardGoal" xmi:id="_natPUAZIEeWdeY9vI7ESCg" name="G1:Instances are &#xA;configured&#xA;[T1+5]" incomingRelations="_hpykIQZJEeWdeY9vI7ESCg _97aqoAbhEeWPhYNXQlk00w" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FHardGoal" xmi:id="_yuDL0AZIEeWdeY9vI7ESCg" name="G2: Jobs are &#xA;Executed" incomingRelations="_iBUTUAZJEeWdeY9vI7ESCg _HVufoQioEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_3AU5UAZIEeWdeY9vI7ESCg" name="T2.2:Gather each&#xA;job result&#xA;[T2.21;T2.22;T2.23]" incomingRelations="_E8hicAbNEeWdeY9vI7ESCg _FdHuEAbNEeWdeY9vI7ESCg _R5HV4AlYEeWy16CUs2dUCg" outcomingRelations="_EM5GcAioEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_a5opgAZKEeWdeY9vI7ESCg" name="T1.1:Request a&#xA;Instance" outcomingRelations="_h3NfcAiWEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_l-EAQAZKEeWdeY9vI7ESCg" name="T1:Configure &#xA;each Instance&#xA;[T1.1;T1.2]" incomingRelations="_h3NfcAiWEeWy16CUs2dUCg _ieVw4AiWEeWy16CUs2dUCg" outcomingRelations="_97aqoAbhEeWPhYNXQlk00w" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="__DO4cAZLEeWdeY9vI7ESCg" name="T3.1:Merge&#xA;results" outcomingRelations="_5PHKQAinEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_2ObWUAbMEeWdeY9vI7ESCg" name="T2.22:Get job&#xA;result" outcomingRelations="_E8hicAbNEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_8bQsAAbMEeWdeY9vI7ESCg" name="T2.23:Return &#xA;instance to pool" outcomingRelations="_FdHuEAbNEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FHardGoal" xmi:id="_H0CVkAbiEeWPhYNXQlk00w" name="G3: Jobs results  are &#xA;merged and response&#xA;is sent" incomingRelations="_RolY0AbiEeWPhYNXQlk00w _8tLzoQinEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_ber7QAbiEeWPhYNXQlk00w" name="T3.2:Send &#xA;response" outcomingRelations="_445CoAinEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FHardGoal" xmi:id="_A5PiMAiZEeWy16CUs2dUCg" name="G4: Instances &#xA;unavailable&#xA;are recovered" incomingRelations="_Je-B4AiZEeWy16CUs2dUCg _-WuZwQimEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_KzgL4AiZEeWy16CUs2dUCg" name="T4.21: Recover&#xA;with Restart" outcomingRelations="_ps6nsAinEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_LUXdQAiZEeWy16CUs2dUCg" name="T4.221: Dispose&#xA; fail Instance " outcomingRelations="_pf19YAiZEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_S1RC4AiZEeWy16CUs2dUCg" name="T4.22: Dispose and&#xA;Create new&#xA;[T4.221;T4.222]" incomingRelations="_pEnZ8AiZEeWy16CUs2dUCg _pf19YAiZEeWy16CUs2dUCg" outcomingRelations="_qQfO0AinEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_g0R7cAiZEeWy16CUs2dUCg" name="T4.222: Recreate&#xA;Instance" outcomingRelations="_pEnZ8AiZEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_1wjOIAimEeWy16CUs2dUCg" name="T4: Recover Instances &#xA;that Failed&#xA;[T4.1;T4.2]" incomingRelations="_LUzZwAinEeWy16CUs2dUCg _oydxoAinEeWy16CUs2dUCg" outcomingRelations="_-WuZwQimEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_EXJEEAinEeWy16CUs2dUCg" name="T4.1:Identity instance&#xA; failure" outcomingRelations="_LUzZwAinEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_bZ-GgAinEeWy16CUs2dUCg" name="T4.2: Recover Instance&#xA;[try(T4.21%3)?skip:(T4.22)]" incomingRelations="_ps6nsAinEeWy16CUs2dUCg _qQfO0AinEeWy16CUs2dUCg" outcomingRelations="_oydxoAinEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_0JsIkAinEeWy16CUs2dUCg" name="T3: Merge jobs&#xA;results and send&#xA;[T3.1;T3.2]" incomingRelations="_445CoAinEeWy16CUs2dUCg _5PHKQAinEeWy16CUs2dUCg" outcomingRelations="_8tLzoQinEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_-uDfMAinEeWy16CUs2dUCg" name="T2: Execute jobs&#xA;[T2.1#T2.2]" incomingRelations="_DjpVIAioEeWy16CUs2dUCg _EM5GcAioEeWy16CUs2dUCg" outcomingRelations="_HVufoQioEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_gZoB8AioEeWy16CUs2dUCg" name="T2.11: Fetch &#xA;job" outcomingRelations="_m8sGUAioEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposClasses xsi:type="it.itc.sra.taom4e.model.core.informalcore.formalcore:FPlan" xmi:id="_dI1BgAlWEeWy16CUs2dUCg" name="T2.21: Execute&#xA;Job" outcomingRelations="_R5HV4AlYEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg"/>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_Si0P4QZHEeWdeY9vI7ESCg" targets="_8plSwAZGEeWdeY9vI7ESCg" sources="_KhyYsAZHEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg" Capability="_Si0P4AZHEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_Si0P4gZHEeWdeY9vI7ESCg" markup="Unique source" contents="_KhyYsAZHEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_Si0P4wZHEeWdeY9vI7ESCg" markup="Unique target" contents="_8plSwAZGEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_EVKB4AZIEeWdeY9vI7ESCg" targets="_KhyYsAZHEeWdeY9vI7ESCg" sources="_5LTYkAZHEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_EVKB4QZIEeWdeY9vI7ESCg" markup="Unique source" contents="_5LTYkAZHEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_EVKB4gZIEeWdeY9vI7ESCg" markup="Unique target" contents="_KhyYsAZHEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:BooleanDecomposition" xmi:id="_hpx9EAZJEeWdeY9vI7ESCg" outcomingRelations="_hpykIQZJEeWdeY9vI7ESCg _iBUTUAZJEeWdeY9vI7ESCg _RolY0AbiEeWPhYNXQlk00w _Je-B4AiZEeWy16CUs2dUCg" sources="_8plSwAZGEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg" type="and">
      <indexedSourcesAndTargets xmi:id="_hpykIAZJEeWdeY9vI7ESCg" markup="Root" contents="_8plSwAZGEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:BooleanDecLink" xmi:id="_hpykIQZJEeWdeY9vI7ESCg" targets="_natPUAZIEeWdeY9vI7ESCg" sources="_hpx9EAZJEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_hpykIgZJEeWdeY9vI7ESCg" markup="Unique source" contents="_hpx9EAZJEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_hpykIwZJEeWdeY9vI7ESCg" markup="Unique target" contents="_natPUAZIEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:BooleanDecLink" xmi:id="_iBUTUAZJEeWdeY9vI7ESCg" targets="_yuDL0AZIEeWdeY9vI7ESCg" sources="_hpx9EAZJEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_iBUTUQZJEeWdeY9vI7ESCg" markup="Unique source" contents="_hpx9EAZJEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_iBUTUgZJEeWdeY9vI7ESCg" markup="Unique target" contents="_yuDL0AZIEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_E8hicAbNEeWdeY9vI7ESCg" targets="_3AU5UAZIEeWdeY9vI7ESCg" sources="_2ObWUAbMEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_E8hicQbNEeWdeY9vI7ESCg" markup="Unique source" contents="_2ObWUAbMEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_E8hicgbNEeWdeY9vI7ESCg" markup="Unique target" contents="_3AU5UAZIEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_FdHuEAbNEeWdeY9vI7ESCg" targets="_3AU5UAZIEeWdeY9vI7ESCg" sources="_8bQsAAbMEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_FdHuEQbNEeWdeY9vI7ESCg" markup="Unique source" contents="_8bQsAAbMEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_FdHuEgbNEeWdeY9vI7ESCg" markup="Unique target" contents="_3AU5UAZIEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_97aqoAbhEeWPhYNXQlk00w" name="[undefined]" targets="_natPUAZIEeWdeY9vI7ESCg" sources="_l-EAQAZKEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg" Capability="_97aDkAbhEeWPhYNXQlk00w">
      <indexedSourcesAndTargets xmi:id="_97aqoQbhEeWPhYNXQlk00w" markup="Unique source" contents="_l-EAQAZKEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_97aqogbhEeWPhYNXQlk00w" markup="Unique target" contents="_natPUAZIEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:BooleanDecLink" xmi:id="_RolY0AbiEeWPhYNXQlk00w" targets="_H0CVkAbiEeWPhYNXQlk00w" sources="_hpx9EAZJEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_RolY0QbiEeWPhYNXQlk00w" markup="Unique source" contents="_hpx9EAZJEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_RolY0gbiEeWPhYNXQlk00w" markup="Unique target" contents="_H0CVkAbiEeWPhYNXQlk00w"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_h3NfcAiWEeWy16CUs2dUCg" name="[undefined]" targets="_l-EAQAZKEeWdeY9vI7ESCg" sources="_a5opgAZKEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_h3NfcQiWEeWy16CUs2dUCg" markup="Unique source" contents="_a5opgAZKEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_h3NfcgiWEeWy16CUs2dUCg" markup="Unique target" contents="_l-EAQAZKEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_ieVw4AiWEeWy16CUs2dUCg" name="[undefined]" targets="_l-EAQAZKEeWdeY9vI7ESCg" sources="_1Mh14AZHEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_ieVw4QiWEeWy16CUs2dUCg" markup="Unique source" contents="_1Mh14AZHEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_ieVw4giWEeWy16CUs2dUCg" markup="Unique target" contents="_l-EAQAZKEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:BooleanDecLink" xmi:id="_Je-B4AiZEeWy16CUs2dUCg" targets="_A5PiMAiZEeWy16CUs2dUCg" sources="_hpx9EAZJEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_Je-B4QiZEeWy16CUs2dUCg" markup="Unique source" contents="_hpx9EAZJEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_Je-B4giZEeWy16CUs2dUCg" markup="Unique target" contents="_A5PiMAiZEeWy16CUs2dUCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_pEnZ8AiZEeWy16CUs2dUCg" targets="_S1RC4AiZEeWy16CUs2dUCg" sources="_g0R7cAiZEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_pEnZ8QiZEeWy16CUs2dUCg" markup="Unique source" contents="_g0R7cAiZEeWy16CUs2dUCg"/>
      <indexedSourcesAndTargets xmi:id="_pEnZ8giZEeWy16CUs2dUCg" markup="Unique target" contents="_S1RC4AiZEeWy16CUs2dUCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_pf19YAiZEeWy16CUs2dUCg" targets="_S1RC4AiZEeWy16CUs2dUCg" sources="_LUXdQAiZEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_pf19YQiZEeWy16CUs2dUCg" markup="Unique source" contents="_LUXdQAiZEeWy16CUs2dUCg"/>
      <indexedSourcesAndTargets xmi:id="_pf19YgiZEeWy16CUs2dUCg" markup="Unique target" contents="_S1RC4AiZEeWy16CUs2dUCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_-WuZwQimEeWy16CUs2dUCg" targets="_A5PiMAiZEeWy16CUs2dUCg" sources="_1wjOIAimEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg" Capability="_-WuZwAimEeWy16CUs2dUCg">
      <indexedSourcesAndTargets xmi:id="_-WuZwgimEeWy16CUs2dUCg" markup="Unique source" contents="_1wjOIAimEeWy16CUs2dUCg"/>
      <indexedSourcesAndTargets xmi:id="_-WuZwwimEeWy16CUs2dUCg" markup="Unique target" contents="_A5PiMAiZEeWy16CUs2dUCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_LUzZwAinEeWy16CUs2dUCg" targets="_1wjOIAimEeWy16CUs2dUCg" sources="_EXJEEAinEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_LUzZwQinEeWy16CUs2dUCg" markup="Unique source" contents="_EXJEEAinEeWy16CUs2dUCg"/>
      <indexedSourcesAndTargets xmi:id="_LUzZwginEeWy16CUs2dUCg" markup="Unique target" contents="_1wjOIAimEeWy16CUs2dUCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_oydxoAinEeWy16CUs2dUCg" targets="_1wjOIAimEeWy16CUs2dUCg" sources="_bZ-GgAinEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_oyeYsAinEeWy16CUs2dUCg" markup="Unique source" contents="_bZ-GgAinEeWy16CUs2dUCg"/>
      <indexedSourcesAndTargets xmi:id="_oyeYsQinEeWy16CUs2dUCg" markup="Unique target" contents="_1wjOIAimEeWy16CUs2dUCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_ps6nsAinEeWy16CUs2dUCg" name="[undefined]" targets="_bZ-GgAinEeWy16CUs2dUCg" sources="_KzgL4AiZEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_ps6nsQinEeWy16CUs2dUCg" markup="Unique source" contents="_KzgL4AiZEeWy16CUs2dUCg"/>
      <indexedSourcesAndTargets xmi:id="_ps6nsginEeWy16CUs2dUCg" markup="Unique target" contents="_bZ-GgAinEeWy16CUs2dUCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_qQfO0AinEeWy16CUs2dUCg" name="[undefined]" targets="_bZ-GgAinEeWy16CUs2dUCg" sources="_S1RC4AiZEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_qQfO0QinEeWy16CUs2dUCg" markup="Unique source" contents="_S1RC4AiZEeWy16CUs2dUCg"/>
      <indexedSourcesAndTargets xmi:id="_qQfO0ginEeWy16CUs2dUCg" markup="Unique target" contents="_bZ-GgAinEeWy16CUs2dUCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_445CoAinEeWy16CUs2dUCg" name="[undefined]" targets="_0JsIkAinEeWy16CUs2dUCg" sources="_ber7QAbiEeWPhYNXQlk00w" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_445CoQinEeWy16CUs2dUCg" markup="Unique source" contents="_ber7QAbiEeWPhYNXQlk00w"/>
      <indexedSourcesAndTargets xmi:id="_445CoginEeWy16CUs2dUCg" markup="Unique target" contents="_0JsIkAinEeWy16CUs2dUCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_5PHKQAinEeWy16CUs2dUCg" name="[undefined]" targets="_0JsIkAinEeWy16CUs2dUCg" sources="__DO4cAZLEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_5PHKQQinEeWy16CUs2dUCg" markup="Unique source" contents="__DO4cAZLEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_5PHKQginEeWy16CUs2dUCg" markup="Unique target" contents="_0JsIkAinEeWy16CUs2dUCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_8tLzoQinEeWy16CUs2dUCg" targets="_H0CVkAbiEeWPhYNXQlk00w" sources="_0JsIkAinEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg" Capability="_8tLzoAinEeWy16CUs2dUCg">
      <indexedSourcesAndTargets xmi:id="_8tLzoginEeWy16CUs2dUCg" markup="Unique source" contents="_0JsIkAinEeWy16CUs2dUCg"/>
      <indexedSourcesAndTargets xmi:id="_8tLzowinEeWy16CUs2dUCg" markup="Unique target" contents="_H0CVkAbiEeWPhYNXQlk00w"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_DjpVIAioEeWy16CUs2dUCg" name="[undefined]" targets="_-uDfMAinEeWy16CUs2dUCg" sources="_KhyYsAZHEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_DjpVIQioEeWy16CUs2dUCg" markup="Unique source" contents="_KhyYsAZHEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_DjpVIgioEeWy16CUs2dUCg" markup="Unique target" contents="_-uDfMAinEeWy16CUs2dUCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_EM5GcAioEeWy16CUs2dUCg" name="[undefined]" targets="_-uDfMAinEeWy16CUs2dUCg" sources="_3AU5UAZIEeWdeY9vI7ESCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_EM5GcQioEeWy16CUs2dUCg" markup="Unique source" contents="_3AU5UAZIEeWdeY9vI7ESCg"/>
      <indexedSourcesAndTargets xmi:id="_EM5GcgioEeWy16CUs2dUCg" markup="Unique target" contents="_-uDfMAinEeWy16CUs2dUCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_HVufoQioEeWy16CUs2dUCg" targets="_yuDL0AZIEeWdeY9vI7ESCg" sources="_-uDfMAinEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg" Capability="_HVufoAioEeWy16CUs2dUCg">
      <indexedSourcesAndTargets xmi:id="_HVufogioEeWy16CUs2dUCg" markup="Unique source" contents="_-uDfMAinEeWy16CUs2dUCg"/>
      <indexedSourcesAndTargets xmi:id="_HVufowioEeWy16CUs2dUCg" markup="Unique target" contents="_yuDL0AZIEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_m8sGUAioEeWy16CUs2dUCg" targets="_KhyYsAZHEeWdeY9vI7ESCg" sources="_gZoB8AioEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_m8sGUQioEeWy16CUs2dUCg" markup="Unique source" contents="_gZoB8AioEeWy16CUs2dUCg"/>
      <indexedSourcesAndTargets xmi:id="_m8sGUgioEeWy16CUs2dUCg" markup="Unique target" contents="_KhyYsAZHEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <TroposRelations xsi:type="it.itc.sra.taom4e.model.core.informalcore:MeansEnd" xmi:id="_R5HV4AlYEeWy16CUs2dUCg" name="[undefined]" targets="_3AU5UAZIEeWdeY9vI7ESCg" sources="_dI1BgAlWEeWy16CUs2dUCg" Actor="_2__0EAZGEeWdeY9vI7ESCg">
      <indexedSourcesAndTargets xmi:id="_R5HV4QlYEeWy16CUs2dUCg" markup="Unique source" contents="_dI1BgAlWEeWy16CUs2dUCg"/>
      <indexedSourcesAndTargets xmi:id="_R5HV4glYEeWy16CUs2dUCg" markup="Unique target" contents="_3AU5UAZIEeWdeY9vI7ESCg"/>
    </TroposRelations>
    <CapabilityTable xmi:id="_2NNF8wZGEeWdeY9vI7ESCg">
      <Capability xmi:id="_Si0P4AZHEeWdeY9vI7ESCg" ability="_Si0P4QZHEeWdeY9vI7ESCg"/>
      <Capability xmi:id="_97aDkAbhEeWPhYNXQlk00w" ability="_97aqoAbhEeWPhYNXQlk00w"/>
      <Capability xmi:id="_-WuZwAimEeWy16CUs2dUCg" ability="_-WuZwQimEeWy16CUs2dUCg"/>
      <Capability xmi:id="_8tLzoAinEeWy16CUs2dUCg" ability="_8tLzoQinEeWy16CUs2dUCg"/>
      <Capability xmi:id="_HVufoAioEeWy16CUs2dUCg" ability="_HVufoQioEeWy16CUs2dUCg"/>
    </CapabilityTable>
  </it.itc.sra.taom4e.model.core.informalcore.formalcore:FormalBusinessModel>
</xmi:XMI>
